# Spring-boot

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/lanou3g/springboot_demo/: SpringbootDemoApplication.java
src/main/java/com/lanou3g/springboot_demo/bean/: Man.java  Student.java
src/main/java/com/lanou3g/springboot_demo/conf/: JDBConf.java
src/main/java/com/lanou3g/springboot_demo/initial/: MyInitialization.java  MyInitialization2.java
src/main/java/com/lanou3g/springboot_demo/service/: MessageService.java
src/main/java/com/lanou3g/springboot_demo/web/: ConfTestController.java  IndexController.java  UploadController.java
src/main/resources/: application-dev.yml  application.properties.bak  application.yml  jdbc.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  index.html.bak
src/main/webapp/WEB-INF/: index.jsp
src/test/java/com/lanou3g/springboot_demo/: A.java  BaseSpringBootTest.java  SpringbootDemoApplicationTests.java  TestIndexController.java  TestMessageService.java
