
# 这里只是演示如何读取外部自定义的配置文件，实际上数据源的配置应该直接放到application.properties（yml）中
jdbc.url=jdbc:mysql://localhost:3306/lanou?characterEncoding=utf8&timeZone=UTC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root